# budget-planner-backend

./: Procfile  index.yaml  pom.xml
.github/workflows/: main.yml  maven.yml
.postman/: Budget Planner.postman_collection.json  api  api_4c060182-fe5f-4c13-b3f8-67383c0cdbfd  api_66ebe84c-a165-415b-8680-92569ab0ae9a
postman/collections/: Budget Planner.json
src/main/java/cz/cvut/fel/budgetplannerbackend/: Application.java  BudgetPlannerBackendApplication.java
src/main/java/cz/cvut/fel/budgetplannerbackend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cz/cvut/fel/budgetplannerbackend/controller/: AuthenticationController.java  BudgetController.java  CategoryController.java  DashboardController.java  FinancialGoalController.java  FinancialRecordController.java  InviteLinkController.java  LoginController.java  RegistrationController.java  TagController.java  UserController.java
src/main/java/cz/cvut/fel/budgetplannerbackend/dto/: AccessLevelDto.java  BudgetDto.java  CategoryDto.java  CategoryPriorityDto.java  DashboardAccessDto.java  DashboardDto.java  DashboardRoleDto.java  FinancialGoalDto.java  FinancialRecordDto.java  InviteLinkDto.java  RoleDto.java  TagDto.java  UserDTO.java  UserDto.java
src/main/java/cz/cvut/fel/budgetplannerbackend/dto/members/: DashboardMemberDto.java  MemberRequestDto.java
src/main/java/cz/cvut/fel/budgetplannerbackend/entity/: AccessLevel.java  Budget.java  Category.java  CategoryPriority.java  Dashboard.java  DashboardAccess.java  DashboardRole.java  FinancialGoal.java  FinancialRecord.java  InviteLink.java  Role.java  Tag.java  User.java
src/main/java/cz/cvut/fel/budgetplannerbackend/entity/enums/: EAccessLevel.java  ERecordType.java  ERole.java
src/main/java/cz/cvut/fel/budgetplannerbackend/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/cz/cvut/fel/budgetplannerbackend/exceptions/dashboard/: DashboardNotFoundException.java
src/main/java/cz/cvut/fel/budgetplannerbackend/exceptions/role/: RoleNotFoundException.java
src/main/java/cz/cvut/fel/budgetplannerbackend/exceptions/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/cz/cvut/fel/budgetplannerbackend/mapper/: AccessLevelMapper.java  BudgetMapper.java  CategoryMapper.java  CategoryPriorityMapper.java  DashboardAccessMapper.java  DashboardMapper.java  DashboardRoleMapper.java  FinancialGoalMapper.java  FinancialRecordMapper.java  InviteLinkMapper.java  TagMapper.java  UserMapper.java
src/main/java/cz/cvut/fel/budgetplannerbackend/repository/: AccessLevelRepository.java  BudgetRepository.java  CategoryPriorityRepository.java  CategoryRepository.java  DashboardAccessRepository.java  DashboardRepository.java  DashboardRoleRepository.java  FinancialGoalRepository.java  FinancialRecordRepository.java  InviteLinkRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/cz/cvut/fel/budgetplannerbackend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/cz/cvut/fel/budgetplannerbackend/security/model/: CustomUserDetails.java
src/main/java/cz/cvut/fel/budgetplannerbackend/security/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/cz/cvut/fel/budgetplannerbackend/security/model/registration/: RegistrationRequest.java
src/main/java/cz/cvut/fel/budgetplannerbackend/security/service/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/cz/cvut/fel/budgetplannerbackend/security/utils/: SecurityUtils.java
src/main/java/cz/cvut/fel/budgetplannerbackend/service/: BudgetService.java  CategoryPriorityService.java  CategoryService.java  DashboardAccessService.java  DashboardRoleService.java  DashboardService.java  FinancialGoalService.java  FinancialRecordService.java  InviteLinkService.java  TagService.java  UserService.java
src/main/java/cz/cvut/fel/budgetplannerbackend/service/implementation/: BudgetServiceImpl.java  CategoryPriorityServiceImpl.java  CategoryServiceImpl.java  DashboardAccessServiceImpl.java  DashboardRoleServiceImpl.java  DashboardServiceImpl.java  FinancialGoalServiceImpl.java  FinancialRecordServiceImpl.java  InviteLinkServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Initial_setup.sql  V10__Add_composite_unique_constraints_for_categories_tags_budgets.sql  V1__create_users_and_roles.sql  V1__init_schema.sql  V3__create_dashboards.sql  V4__create_financial-records_and_categories .sql  V5__edit_categories.sql  V6__edit_financial-records.sql  V7__create_tags.sql  V8__create_budgets.sql  V9__create_financial-goals.sql
src/main/resources/templates/: home.html  login.html  registration.html
src/test/java/cz/cvut/fel/budgetplannerbackend/: ApplicationTests.java  BudgetPlannerBackendApplicationTests.java
src/test/java/cz/cvut/fel/budgetplannerbackend/security/service/: AuthenticationServiceTest.java
src/test/java/cz/cvut/fel/budgetplannerbackend/service/implementation/: BudgetServiceImplTest.java  CategoryPriorityServiceImplTest.java  CategoryServiceImplTest.java  DashboardAccessServiceImplTest.java  DashboardRoleServiceImplTest.java  DashboardServiceImplTest.java  FinancialGoalServiceImplTest.java  FinancialRecordServiceImplTest.java  InviteLinkServiceImplTest.java  UserServiceImplTest.java
src/test/java/cz/cvut/fel/budgetplannerbackend/unitTests/security/service/: AuthenticationServiceTest.java
src/test/java/cz/cvut/fel/budgetplannerbackend/unitTests/service/implementation/: DashboardAccessServiceImplTest.java  DashboardRoleServiceImplTest.java  DashboardServiceImplTest.java  FinancialRecordServiceImplTest.java  InviteLinkServiceImplTest.java  UserServiceImplTest.java
