# Spring DataSource Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Server Configuration
server.port=8081

# JWT Configuration
jwt.secret=${JWT_SECRET}
# 1 hour in milliseconds
jwt.token-expiry=3600000
# 30 days in milliseconds
jwt.refresh-token-expiry=2592000000
jwt.token-prefix=Bearer
jwt.header-string=Authorization

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.your.package.name=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
